<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        #footer {
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: -17px; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: grey; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
   }
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 170px;
      }
      #navbar li {
        border-left: 10px solid #666;
        border-bottom: 1px solid #666;
      }
      #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid black;
        display: block;
      }
    </style>
</head>
<body>
    <header>
    <a>О системном администрировании для самых маленьких и не очень :)</a>
    </header>
    <ul id="navbar">
        <li><a href="/">Главная</a></li>
        <li><a href="/Needs">Востребованность</a></li>
        <li><a href="/Geography">География</a></li>
        <li><a href="/Skills">Навыки</a></li>
        <li><a href="/LastVac">Последние вакансии</a></li>
    </ul>
    {% block content %}{% endblock %}
</body>
<footer>
        <p align="center", id="footer"><strong>Молчанов Тимофей Семенович - РИ-210933</strong></p>
    </footer>
</html>